<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jocelyn's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</head>

<body>
  <div class="container-fluid headSection">
    <center><img class="JocelynProfileImage" src="tri1.png" alt="Jocelyn Chan Graduation Picture at UC Merced"></center>
    <div id="jocelynName">
      <p>Jocelyn Chan</p>
    </div>
    <div class="despHeaderWords-container">
      <div class="descripWordOne">Visionary</div>
      <div class="descripDot">&#183;</div>
      <div class="descripWordTwo">Software Developer</div>
      <div class="descripDot">&#183;</div>
      <div class="descripWordThree">Designer</div>
    </div>
    <br>
    <center>
      <div class="headerRow">
        <div class="headerColumn">
          <p><a href="#about">about</a></p>
        </div>
        <div class="headerColumn">
          <p><a href="#skills">skills & languages</a></p>
        </div>
        <div class="headerColumn">
          <p><a href="#projects">projects</a></p>
        </div>
      </div>
    </center>
  </div>

  <div class="container about-grid-container">
    <div id="about">About</div>
    <div class="aboutDescription">
      Hello, I'm Jocelyn Chan, it is a pleasure to have you here!
      <br>
      <br>
      I am a passionate software developer, with a strong foundation in various programming
      languages and frameworks, coupled with a dedication to continuous learning.
      I am seeking opportunities to collaborate with talented professionals and contribute to the development
      of robust and scalable software applications that drive efficiency, user satisfaction, and
      business growth.
    </div>
  </div>

  <div class="container eduandexp-grid-container">
    <div class="eduAndExpTitle">Education</div>
    <div class="eduAndExpTitle">Industry Experience</div>
    <div class="eduAndExpDescription">
      <p>2018 - 2022
        <br>
        University of California, Merced
        <br>
        Bachelor of Science; Computer Science & Engineering
      </p>
      <!-- <p style="font-weight: bold;">Relevant Coursework:</p>
      <p>Introduction to Computer Science, Data Structures & Algorithms, Discrete Mathematics, Computer Organization & Assembly,
       Introduction to Object-Oriented Programming, Spatial Analysis, Probability & Statistics, Databases</p>
      <p style="font-weight: bold;">Awards:</p>
      <p>Dean’s Honor List ‘18, ‘20 Chancellor’s Honor List ‘21</p>
      <p style="font-weight: bold;">Affiliations & Organizations:</p>
      <p>Mu Delta of Theta Tau (Professional Engineering Organization), Computing Alliance of Hispanic-Serving Institutions (CAHSI), Society of Women Engineers (SWE), Association for Computer Machinery (ACM), Society of Hispanic Engineers (SHPE)</p> -->
    </div>
    <div class="eduAndExpDescription">
      <p>2017
        <br>
        NASA's Jet Propulsion Laboratory - Pasadena, CA
        <br>
        Software Developer Intern</p>
      <br>
      <p>2018 - Present
        <br>
        Bin-on-Wheels - Orange County, CA
        <br>
        Adminastrative Assistant</p>
    </div>
  </div>

  <div id="skills">Soft-Skills</div>
  <div class="container ps-grid-container">
    <div class="progress-text1">
      <p>Technical Writing</p>
    </div>
    <div class="progress-bar1">
      <div class="progress1"></div>
    </div>
    <div class="progress-text2">
      <p>Critical Thinking</p>
    </div>
    <div class="progress-bar2">
      <div class="progress2"></div>
    </div>
    <div class="progress-text3">
      <p>Adaptability</p>
    </div>
    <div class="progress-bar3">
      <div class="progress3"></div>
    </div>
    <div class="progress-text4">
      <p>Problem-solving</p>
    </div>
    <div class="progress-bar4">
      <div class="progress4"></div>
    </div>
    <div class="progress-text5">
      <p>Management</p>
    </div>
    <div class="progress-bar5">
      <div class="progress5"></div>
    </div>
    <div class="progress-text6">
      <p>Leadership</p>
    </div>
    <div class="progress-bar6">
      <div class="progress6"></div>
    </div>
    <div class="progress-text7">
      <p>Team Collaboration</p>
    </div>
    <div class="progress-bar7">
      <div class="progress7"></div>
    </div>
    <div class="progress-text8">
      <p>Organizational</p>
    </div>
    <div class="progress-bar8">
      <div class="progress8"></div>
    </div>
    <div class="progress-text9">
      <p>Bookkeeping</p>
    </div>
    <div class="progress-bar9">
      <div class="progress9"></div>
    </div>
    <div class="progress-text10">
      <p>Content Writing & Editing</p>
    </div>
    <div class="progress-bar10">
      <div class="progress10"></div>
    </div>
    <div class="progress-text11">
      <p>Interpersonal Communications</p>
    </div>
    <div class="progress-bar11">
      <div class="progress11"></div>
    </div>
  </div>

  <div id="skills">Technical Skills</div>
  <div class="container tech-grid-container">
    <div class="progress-TechSkill1">
      <p>Java</p>
    </div>
    <div class="progress-Techbar">
      <div class="progress-Tech1"></div>
    </div>
    <div class="progress-TechSkill2">
      <p>Python</p>
    </div>
    <div class="progress-Techbar2">
      <div class="progress-Tech2"></div>
    </div>
    <div class="progress-TechSkill3">
      <p>JavaScript</p>
    </div>
    <div class="progress-Techbar3">
      <div class="progress-Tech3"></div>
    </div>
    <div class="progress-TechSkill4">
      <p>C++</p>
    </div>
    <div class="progress-Techbar4">
      <div class="progress-Tech4"></div>
    </div>
    <div class="progress-TechSkill5">
      <p>HTML & CSS</p>
    </div>
    <div class="progress-Techbar5">
      <div class="progress-Tech5"></div>
    </div>
    <div class="progress-TechSkill6">
      <p>React</p>
    </div>
    <div class="progress-Techbar6">
      <div class="progress-Tech6"></div>
    </div>
    <div class="progress-TechSkill7">
      <p>Bootstrap</p>
    </div>
    <div class="progress-Techbar7">
      <div class="progress-Tech7"></div>
    </div>
    <div class="progress-TechSkill8">
      <p>MySQL</p>
    </div>
    <div class="progress-Techbar8">
      <div class="progress-Tech8"></div>
    </div>
    <div class="progress-TechSkill9">
      <p>GitHub</p>
    </div>
    <div class="progress-Techbar9">
      <div class="progress-Tech9"></div>
    </div>
    <div class="progress-TechSkill10">
      <p>Python Flask Framework</p>
    </div>
    <div class="progress-Techbar10">
      <div class="progress-Tech10"></div>
    </div>
  </div>

  <div id="skills">Languages</div>
  <div class="container lang-grid-container">
    <div class="progress-LangSkill1">
      <p>English</p>
    </div>
    <div class="progress-LangBar1">
      <div class="progress-Lang1"></div>
    </div>
    <div class="progress-LangSkill2">
      <p>Spanish</p>
    </div>
    <div class="progress-LangBar2">
      <div class="progress-Lang2"></div>
    </div>
  </div>

  <div id="projects">Projects</div>
  <div class="container project-grid-container">
    <div class="projSec">
      <div id="projName">2020 Mission to Mars Internship</div>
      <div id="company">NASA’s Jet Propulsion Laboratory - Pasadena, CA</div>
      <div id="year">Year: 2017</div>
      <div id="description">
        <ul>
          <li>
            Developed Python unit test for the 2020 Mission to Mars’ return mission modules
          </li>
          <li>
            Implemented a Python CSV reader to gather test run requirements and ingest test data with 700 rows
          </li>
          <li>
            Used Git and Github to track and distribute my code used by 15+ engineers
          </li>
          <li>
            Executed unit tests on the return mission modules that were used by my team before and after each deployment
          </li>
        </ul>
      </div>
    </div>
    <div class="projSec">
      <div id="projName">Safe Routes</div>
      <div id="company">Rookie Hacks Hackathon (MLH)</div>
      <div id="year">Year: 2020</div>
      <div id="description">
        <ul>
          <li>
            Used HTML, CSS, and Javascript to display a Google Map and markers where fatal and non-fatal alcohol and speeding accidents occurred in the nation from 2008 to 2013 using Google Map API
          </li>
          <li>
            Implemented functionality using Python that reads the ingest a CSV and exports the latitudes and longitudes data into a Python array of maps that the front-end uses to generate the markers on the Google Map
          </li>
        </ul>
      </div>
    </div>
    <div class="projSec">
      <div id="projName">Bobcat Tunes</div>
      <div id="company">University of California, Merced (UCM)</div>
      <div id="year">Year: 2021</div>
      <div id="description">
        <ul>
          <li>
            Utilized tiered data management architecture with a back-end database for efficient data storage and retrieval
          </li>
          <li>
            Designed and implemented an intuitive interface for users to interact with the application, enabling them to visualize the
    data in the database, add new data, delete, and update existing data with the use of front-end technologies such as HTML, CSS, JavaScript, and jQuery, and with the use of back-end technologies such as Node.js and MySQL
          </li>
        </ul>
      </div>
    </div>
    <div class="projSec">
      <div id="projName">Speech-Recording App for Brain Health</div>
      <div id="company">University of California, San Francisco (UCSF)</div>
      <div id="year">Year: 2022 &nbsp;&nbsp;&nbsp; <a href="https://github.com/CSE120-030/Web-based-Multi-Platform-Open-Source-Speech-Recording-App-for-Brain-Health"> View GitHub</a></div>
      
      <div id="description">
        <ul>
          <li>
            Contributed to advancing research efforts in linguistics and language acquisition by providing a robust, efficient, and customizable tool for collecting speech samples across multiple languages
          </li>
          <li>
            Designed and developed a user-friendly, web-based automated speech sample collection tool using front-end technologies such as HTML, CSS, JavaScript, and jQuery as well as back-end technologies such as Node.js and MongoDB
          </li>
          <li>
            Utilized a pre-defined file structure to facilitate offline analysis of speech samples
          </li>
        </ul>
      </div>
    </div>
    <div class="projSec">
      <div id="projName">Personal Site</div>
      <div id="year">Year: 2023 &nbsp;&nbsp;&nbsp; <a href="https://joceychan.github.io/cv/">View Website</a></div>
      
      <div id="description">
        <ul>
          <li>
            Created my first personal website using Html, CSS and bootstrap
          </li>
          <li>
            Learned  how to open a subpage, create a form, link other sites, Html, CSS, and bootstrap
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end section -->
  <div class="container-fluid endSection">
    <div id="endName"> Jocelyn Chan </div>
    <div id="email"><a href = "mailto: joceychan331718@gmail.com">joceychan331718@gmail.com</a></div>
    <div class="socials"> 
      <div id="col"><a href="https://www.linkedin.com/in/joceychan" class="fa fa-linkedin"></a></div>
      <div id="col"><a href="https://github.com/JoceyChan" class="fa fa-github"></a></div>
      <div id="col"><a href="https://www.instagram.com/jocey_chan29/" class="fa fa-instagram"></a></div>
      <div id="col"><a href="https://linktr.ee/joceychan29"><iconify-icon icon="simple-icons:linktree" class="linktree" style="color: white;"></a></iconify-icon></div>
    </div>
    <div class="arrow"><a href="#jocelynName">&Hat;</a></div>
  </div>
</body>

</html>